assets/Next.json (before)
{ "compressionlevel":-1,
 "height":25,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 49, 50, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 51,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 104, 0, 0, 0, 0, 0, 0, 102, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 142, 144, 83, 83, 83, 83, 83, 83, 142, 144, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83],
         "height":25,
         "id":1,
         "name":"Ground-n-Platforms",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":70,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"Objects",
         "objects":[
                {
                 "gid":152,
                 "height":18,
                 "id":1,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":37,
                 "y":307
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":2,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":109,
                 "y":199
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":3,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":164,
                 "y":270
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":4,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":179,
                 "y":270
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":5,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":235,
                 "y":360
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":6,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":252,
                 "y":359
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":7,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":379,
                 "y":360
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":8,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":396,
                 "y":360
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":9,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":540,
                 "y":325
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":10,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":558,
                 "y":322
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":11,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":574,
                 "y":322
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":12,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":631,
                 "y":235
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":13,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":774,
                 "y":217
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":14,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":792,
                 "y":216
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":15,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1007,
                 "y":251
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":17,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1026,
                 "y":251
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":18,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1044,
                 "y":252
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":19,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1098,
                 "y":216
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":20,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1206,
                 "y":198
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":21,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1224,
                 "y":198
                }, 
                {
                 "gid":113,
                 "height":18,
                 "id":23,
                 "name":"checkpoint",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":19,
                 "y":307
                }, 
                {
                 "gid":89,
                 "height":18,
                 "id":24,
                 "name":"pass",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1243,
                 "y":198
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":26,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":18,
 "tilesets":[
        {
         "columns":20,
         "firstgid":1,
         "image":"..\/..\/..\/Pictures\/Tilemap\/tilemap_packed.png",
         "imageheight":162,
         "imagewidth":360,
         "margin":0,
         "name":"tilemap_packed",
         "spacing":0,
         "tilecount":180,
         "tileheight":18,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":1,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":3,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":20,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":21,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":22,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":23,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":40,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":41,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":42,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":43,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":47,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":48,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":49,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":50,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":60,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":61,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":62,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":63,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":80,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":81,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":82,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":83,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":100,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":101,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":102,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":103,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":120,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":121,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":122,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":123,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":140,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":141,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":142,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":143,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":18
        }],
 "tilewidth":18,
 "type":"map",
 "version":"1.10",
 "width":70
}

assets/Next.json (after)
{ "compressionlevel":-1,
 "height":25,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 49, 50, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 51,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 24, 0, 0, 0, 0, 0, 0, 22, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 142, 144, 3, 3, 3, 3, 3, 3, 142, 144, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
         "height":25,
         "id":1,
         "name":"Ground-n-Platforms",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":70,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"Objects",
         "objects":[
                {
                 "gid":152,
                 "height":18,
                 "id":1,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":37,
                 "y":307
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":2,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":109,
                 "y":199
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":3,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":164,
                 "y":270
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":4,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":179,
                 "y":270
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":5,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":235,
                 "y":360
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":6,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":252,
                 "y":359
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":7,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":379,
                 "y":360
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":8,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":396,
                 "y":360
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":9,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":540,
                 "y":325
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":10,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":558,
                 "y":322
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":11,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":574,
                 "y":322
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":12,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":631,
                 "y":235
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":13,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":774,
                 "y":217
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":14,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":792,
                 "y":216
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":15,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1007,
                 "y":251
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":17,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1026,
                 "y":251
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":18,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1044,
                 "y":252
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":19,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1098,
                 "y":216
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":20,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1206,
                 "y":198
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":21,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1224,
                 "y":198
                }, 
                {
                 "gid":113,
                 "height":18,
                 "id":23,
                 "name":"checkpoint",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":19,
                 "y":307
                }, 
                {
                 "gid":89,
                 "height":18,
                 "id":24,
                 "name":"pass",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1243,
                 "y":198
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":26,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":18,
 "tilesets":[
        {
         "columns":20,
         "firstgid":1,
         "image":"..\/..\/..\/Pictures\/Tilemap\/tilemap_packed.png",
         "imageheight":162,
         "imagewidth":360,
         "margin":0,
         "name":"tilemap_packed",
         "spacing":0,
         "tilecount":180,
         "tileheight":18,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":1,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":3,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":20,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":21,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":22,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":23,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":40,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":41,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":42,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":43,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":47,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":48,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":49,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":50,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":60,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":61,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":62,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":63,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":80,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":81,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":82,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":83,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":100,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":101,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":102,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":103,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":120,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":121,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":122,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":123,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":140,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":141,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":142,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":143,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":18
        }],
 "tilewidth":18,
 "type":"map",
 "version":"1.10",
 "width":70
}

assets/Next.json (diff)
@@ -23,11 +23,11 @@
             0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 104, 0, 0, 0, 0, 0, 0, 102, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 24, 0, 0, 0, 0, 0, 0, 22, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 122, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-            83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 142, 144, 83, 83, 83, 83, 83, 83, 142, 144, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83],
+            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 142, 144, 3, 3, 3, 3, 3, 3, 142, 144, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
          "height":25,
          "id":1,
          "name":"Ground-n-Platforms",
