assets/platform-level-1.json (before)
{ "compressionlevel":-1,
 "height":25,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 43, 43, 43, 44,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 49, 50, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 51, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 63, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 123, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 123, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 123, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            83, 83, 83, 83, 83, 83, 83, 143, 143, 83, 83, 83, 83, 83, 83, 143, 143, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 142, 143, 144, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83],
         "height":25,
         "id":1,
         "name":"Ground-n-Platforms",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":70,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"Objects",
         "objects":[
                {
                 "gid":152,
                 "height":18,
                 "id":2,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":21,
                 "y":289
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":3,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":38,
                 "y":289
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":4,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":144,
                 "y":343
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":5,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":217,
                 "y":307
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":6,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":288,
                 "y":361
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":7,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":436,
                 "y":326
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":8,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":595,
                 "y":325
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":9,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":703,
                 "y":18
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":10,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":919,
                 "y":326
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":11,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":935,
                 "y":326
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":12,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":848,
                 "y":199
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":13,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":991,
                 "y":199
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":14,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1169,
                 "y":181
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":15,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1186,
                 "y":180
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":16,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1204,
                 "y":180
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":17,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1169,
                 "y":161
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":18,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1190,
                 "y":161
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":19,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1208,
                 "y":161
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":20,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1171,
                 "y":141
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":21,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1192,
                 "y":141
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":22,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1210,
                 "y":145
                }, 
                {
                 "gid":89,
                 "height":18,
                 "id":36,
                 "name":"pass",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1241,
                 "y":179
                }, 
                {
                 "gid":89,
                 "height":18,
                 "id":39,
                 "name":"pass",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1241.66666666667,
                 "y":432.333333333333
                }, 
                {
                 "gid":89,
                 "height":18,
                 "id":40,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1349,
                 "y":491
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":4,
 "nextobjectid":41,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":18,
 "tilesets":[
        {
         "columns":20,
         "firstgid":1,
         "image":"..\/..\/..\/Pictures\/Tilemap\/tilemap_packed.png",
         "imageheight":162,
         "imagewidth":360,
         "margin":0,
         "name":"tilemap_packed",
         "properties":[
                {
                 "name":"Flag",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"coins",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ladder",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"sprite",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }],
         "spacing":0,
         "tilecount":180,
         "tileheight":18,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":1,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":3,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":20,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":21,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":22,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":23,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":40,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":41,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":42,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":43,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":47,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":48,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":49,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":50,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":60,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":61,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":62,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":63,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":80,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":81,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":82,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":83,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":100,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":101,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":102,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":103,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":120,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":121,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":122,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":123,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":140,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":141,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":142,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":143,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":18
        }],
 "tilewidth":18,
 "type":"map",
 "version":"1.10",
 "width":70
}

assets/platform-level-1.json (after)
{ "compressionlevel":-1,
 "height":25,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 43, 43, 43, 44,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 49, 50, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 51, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 63, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 123, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 123, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 123, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 123, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            83, 83, 83, 83, 83, 83, 83, 143, 143, 83, 83, 83, 83, 83, 83, 143, 143, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 142, 143, 144, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83],
         "height":25,
         "id":1,
         "name":"Ground-n-Platforms",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":70,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"Objects",
         "objects":[
                {
                 "gid":152,
                 "height":18,
                 "id":2,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":21,
                 "y":289
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":3,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":38,
                 "y":289
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":4,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":144,
                 "y":343
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":5,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":217,
                 "y":307
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":6,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":288,
                 "y":361
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":7,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":436,
                 "y":326
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":8,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":595,
                 "y":325
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":10,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":919,
                 "y":326
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":11,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":935,
                 "y":326
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":12,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":848,
                 "y":199
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":13,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":991,
                 "y":199
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":14,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1169,
                 "y":181
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":15,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1186,
                 "y":180
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":16,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1204,
                 "y":180
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":17,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1169,
                 "y":161
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":18,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1190,
                 "y":161
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":19,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1208,
                 "y":161
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":20,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1171,
                 "y":141
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":21,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1192,
                 "y":141
                }, 
                {
                 "gid":152,
                 "height":18,
                 "id":22,
                 "name":"coin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1210,
                 "y":145
                }, 
                {
                 "gid":89,
                 "height":18,
                 "id":36,
                 "name":"pass",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1241,
                 "y":179
                }, 
                {
                 "gid":89,
                 "height":18,
                 "id":39,
                 "name":"pass",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18,
                 "x":1241.66666666667,
                 "y":432.333333333333
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":4,
 "nextobjectid":41,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":18,
 "tilesets":[
        {
         "columns":20,
         "firstgid":1,
         "image":"..\/..\/..\/Pictures\/Tilemap\/tilemap_packed.png",
         "imageheight":162,
         "imagewidth":360,
         "margin":0,
         "name":"tilemap_packed",
         "properties":[
                {
                 "name":"Flag",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"coins",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ladder",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"sprite",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }],
         "spacing":0,
         "tilecount":180,
         "tileheight":18,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":1,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":3,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":20,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":21,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":22,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":23,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":40,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":41,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":42,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":43,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":47,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":48,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":49,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":50,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":60,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":61,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":62,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":63,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":80,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":81,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":82,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":83,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":100,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":101,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":102,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":103,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":120,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":121,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":122,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":123,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":140,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":141,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":142,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":143,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":18
        }],
 "tilewidth":18,
 "type":"map",
 "version":"1.10",
 "width":70
}

assets/platform-level-1.json (diff)
@@ -130,18 +130,6 @@
                 {
                  "gid":152,
                  "height":18,
-                 "id":9,
-                 "name":"coin",
-                 "rotation":0,
-                 "type":"",
-                 "visible":true,
-                 "width":18,
-                 "x":703,
-                 "y":18
-                }, 
-                {
-                 "gid":152,
-                 "height":18,
                  "id":10,
                  "name":"coin",
                  "rotation":0,
@@ -318,18 +306,6 @@
                  "width":18,
                  "x":1241.66666666667,
                  "y":432.333333333333
-                }, 
-                {
-                 "gid":89,
-                 "height":18,
-                 "id":40,
-                 "name":"",
-                 "rotation":0,
-                 "type":"",
-                 "visible":true,
-                 "width":18,
-                 "x":1349,
-                 "y":491
                 }],
          "opacity":1,
          "type":"objectgroup",
